version: '3'
services:
  governance-tracker:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9944:9944"
    volumes:
      - ./target:/app/target
      - ./frontend/config:/app/frontend/config

  frontend:
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./target:/usr/share/nginx/html/target
    depends_on:
      - governance-tracker