version: '3'
services:
  governance-tracker:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9944:9944"
    volumes:
      - ./target:/app/target
    # No need to override the command here, use the one from Dockerfile