version: '3'

services:
  governance-tracker:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9944:9944"
    volumes:
      - ./target:/app/target
    command: ["substrate-contracts-node", "--dev", "--rpc-cors=all", "--rpc-methods=unsafe", "--rpc-external"]